<!DOCTYPE html>
<html>
    <head>
        <title>Scott Shirley MP2</title>
        <link rel ="icon" type ="image/x-icon" href="./archer.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <script type="text/javascript" src="src/Engine/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>
        
        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script> 
        <!-- Scott's game code -->
        <script type="text/javascript" src="src/MyGame/displayObject.js"></script>
    </head>

    <body onload="new MyGame('GLCanvas');">
        <canvas id="GLCanvas" width="640" height="480">
            <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>
        <h3>Cursor Position</h3>
        <p id="curserPosID">text</p>
        <p id="drawTimeID">text</p>
        <p id="fpsID">text</p>
        <p id="uperdID">text</p>
        <p id="lagID">text</p>
        <p>-----------------------------------------------------------</p>
        <p id="totNumObjs">text</p>
        <p id="deleteID">text</p>
        <p id="nextDID">text</p> 
    </body>
</html>